<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Entendiendo mi Mundo</title>
        <meta meta name="description" content="Estimados aprendices, este componente busca que cada uno de ustedes tome conciencia de la forma como estamos habitando el planeta y los consiguientes impactos que estamos generando como especie humana. El planeta está atravesando una grave problemática ambiental, que compromete las posibilidades de vida de las generaciones futuras, resultado de una sociedad consumista, sin conciencia del impacto de las relaciones ser humano-planeta y seres humanos entre sí. Es así como en septiembre de 2015, más de 150 jefes de Estado y de Gobierno se reunieron en la Cumbre del Desarrollo Sostenible en Nueva York (EEUU) en la que aprobaron lo que se conocen como la Agenda 2030.  Esta agenda contiene los Objetivos de Desarrollo Sostenible (ODS), 17 enunciados de aplicación universal que, desde el 1 de enero de 2016, dirigen los esfuerzos de casi  todo el mundo con el fin de lograr un futuro sostenible con horizonte en el año 2030.  ">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">ÉTICA Y CULTURA DE PAZ</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Entendiendo mi Mundo</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Estimados aprendices, este componente busca que cada uno de ustedes tome conciencia de la forma como estamos habitando nuestro planeta y por consiguientes, los impactos que estamos generando como especie humana. El planeta Tierra está atravesando una grave problemática ambiental, que compromete la posibilidad de vida de las generaciones futuras, resultado de una sociedad consumista, sin conciencia del impacto que están generando las relaciones ser humano-medio ambiente y seres humanos entre sí. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Objetivos de Desarrollo Sostenible</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Triple Bottom Line</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Ejemplos de marcas sostenibles en el mercado y que de alguna manera son competitivas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Objetivos de Desarrollo Sostenible</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-ecored mt-5" id="11">
                            <h2>1.1. Descripción ODS, metas propuestas </h2>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.svg" alt="">
                        <p class="mt-5">En abril del año 1987, la Comisión de Desarrollo y Media Ambiente de las Naciones Unidas publicó y dio a conocer su informe titulado “Nuestro futuro común” (“Our common future”, en idioma inglés), conocido también como “Informe Brundtland” (Brundtland, G.H., 1987), en el cual se introduce el concepto de desarrollo sostenible, definido en estos términos: “Está en manos de la humanidad asegurar que el desarrollo sea sostenible, es decir, asegurar que satisfaga las necesidades del presente sin comprometer la capacidad de las futuras generaciones para satisfacer las propias” (Gómez, C., 2017).</p>
                        <p>Para lograr esto, es necesario equilibrar tres elementos: el crecimiento económico, la inclusión social y la protección del medio ambiente. Estos aspectos están interrelacionados y son todos esenciales para el bienestar de las personas y las sociedades. Por esta razón, en septiembre de 2015, más de 150 países se reunieron en la Cumbre del Desarrollo Sostenible en Nueva York (EEUU), en la que aprobaron lo que hoy se conoce como la agenda 2030, la cual contiene los Objetivos del Desarrollo Sostenible.</p>
                        <p>Los Objetivos de Desarrollo Sostenible, también conocidos como Objetivos Mundiales, se adoptaron por todos los Estados Miembros en el año 2015 como un llamado universal para poner fin a la pobreza, proteger el planeta y garantizar que todas las personas gocen de paz y prosperidad para 2030.</p>
                        <p>Los 17 ODS están integrados, ya que reconocen que las intervenciones en un área afectarán los resultados de otras y que el desarrollo debe equilibrar la sostenibilidad medioambiental, económica y social. </p>
                        <p>El video que te presentamos a continuación, hace un recuento de la importancia que tienen los Objetivos del Desarrollo Sostenible para el mundo y, de manera general, presenta los 17 ODS. Observa con atención. Para iniciar, haz clic sobre la imagen.</p>
                        <div class="card mt-5">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/MCKH5xk8X-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <div class="card-body mt-0"><strong>Los Objetivos de Desarrollo Sostenible - qué son y cómo alcanzarlos | </strong>¿Qué es la Agenda 2030 para el desarrollo sostenible?, ¿qué objetivos plantea? Te lo explicamos en seis minutos en esta animación realizada por el Centro UNESCO del País Vasco - UNESCO Etxea, con apoyo de los Ayuntamientos de Vitoria-Gasteiz y Bilbao, y la Agencia Vasca de Cooperación al Desarrollo. <br> El audiovisual pretende dar a conocer la Agenda 2030 y los ODS en su contexto global y local, y de qué manera nos interpela, contribuyendo a crear una sociedad más informada y consciente, así como a realzar los valores de la sostenibilidad, la equidad de género, la justicia, los derechos humanos y el papel que debe desempeñar una ciudadanía activa y consciente.</div>
                        </div>
                        <p class="mt-5">Este ideal común de desarrollo sostenible alude a la ética de la convivencia actual del ser humano con sus semejantes, su entorno natural y su planeta. Las personas, por lo tanto, tienen un importante reto si quieren sobrevivir como especie: crear marcas que sean amigables y permitan la estabilidad del planeta, a través del desarrollo ético, justo y sostenible. En consecuencia, el propósito individual y común debe reflejarse en el propósito organizacional.</p>
                        <p>Para las empresas que desean avanzar hacia su propósito, el trabajo comienza incorporando valores y principios éticos en la estrategia de la marca y actuando de manera responsable. Según las Naciones Unidas, esto significa «operar de manera que, como mínimo, cumpla con las responsabilidades fundamentales en las áreas de derechos humanos, trabajo, medio ambiente y anticorrupción». Esto no solo permitirá a las empresas establecer una cultura de integridad y preservar sus responsabilidades básicas con las personas y el planeta, sino que también establecerá el escenario para el éxito a largo plazo. </p>
                        <p>María García, CEO de Innuba expresa: “Creemos en el modelo yo-tú-nosotros”, “el cambio comienza en ti, para luego impactar a tu compañero, a tu pareja y al planeta”. Esta invitación de alguna forma nos lleva a promover los cambios desde nosotros mismos. Por esta razón, Innuba ayuda a otros a imaginar múltiples escenarios donde se lleven a cabo proyectos que sean sostenibles y sustentables. Teniendo en cuenta lo anterior, Xavier Marcet (citado en Zamarriego, 2019) habla de la empresa como una comunidad: </p>
                        <p>«Hay una fórmula muy sencilla: es la suma de talento y buena gente. El talento te hace competitivo. La buena gente es la base de una buena comunidad. Este sentimiento de comunidad nos da unas capacidades extraordinarias, resiliencia y el proceso nunca fácil de saber adaptarse. Desaprender cosas que no han salido bien y aprender futuros que son distintos de lo que nos habíamos imaginado» (Zamarriego, 2019). </p>
                        <p>En el siguiente video, Innuba (Innovación Social Trascendente) cuyo objetivo principal es trabajar en el diseño e innovación de productos, servicios y espacios que generen un impacto positivo en la sociedad, nos ilustra como muchas empresas están surgiendo con el objetivo de transformar la visión social, lo que ellos llaman “riqueza social colectiva”, que tiene en cuenta el enriquecimiento de los empleados, la sociedad, la empresa y los consumidores en general. Observa con atención. Para iniciar, haz clic en la imagen:</p>
                        <div class="card mt-5">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/p2UwWV8rgqQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <div class="card-body mt-0"><strong>Para qué - Innovación Social Trascendente | </strong>¿Te imaginas que mañana todos nos levantaremos de la cama y nos preguntáramos para qué? Nosotros sí lo imaginamos, por eso nació Innuba.</div>
                        </div>
                        <p class="mt-5">Con el video nos damos cuenta que como Innuba muchas empresas están surgiendo con el objetivo de transformar la visión social, lo que ellos llaman “riqueza social colectiva”, que tiene en cuenta el enriquecimiento de los empleados, sociedad, empresa y consumidores en general.</p>
                        <div class="sub-ecored mt-5" id="12">
                            <h2>1.2. Plantear el propósito, valores y principios que debería tener una marca para lograr ser ética</h2>
                        </div>
                        <p class="mt-5">El concepto de marca ética es amplio y la lista de factores a considerar es bastante extensa, sin embargo, las empresas y las organizaciones deberían pensar en los 8 factores discutidos para crear una marca ética y contribuir al mundo y a la sociedad de una manera positiva (González, N., 2018): </p>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.svg" alt=""></div>
                            <div class="col-10">
                                <div class="jumbotron color1">
                                    <p class="my-0"><strong>Objetivo ético de la marca</strong> </p>
                                    <p class="mt-0">Para dar respuesta a este punto es importante tener dos elementos en cuenta: el primero de ellos sería responder a la pregunta «¿<i>por qué estamos aquí</i>?», el segundo está en la revisión de los objetivos del desarrollo sostenible, esto con el fin de encontrar un propósito ético fuerte y significativo. </p>
                                </div>
                            </div>
                            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.svg" alt=""></div>
                            <div class="col-10">
                                <div class="jumbotron color1">
                                    <p class="my-0"><strong>Valores y principios éticos de la marca</strong> </p>
                                    <p class="mt-0">El pacto global establecido en el año 2000, es una iniciativa de las Naciones Unidas que vincula cuatro grandes frentes: Derechos Humanos, normas laborales, medio ambiente, lucha contra la corrupción. Teniendo en cuenta lo anterior, las empresas deben incluir valores corporativos que les permitan crear una cultura de integridad que dará forma a la personalidad de la marca y la diferenciará de la competencia.</p>
                                </div>
                            </div>
                            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.svg" alt=""></div>
                            <div class="col-10">
                                <div class="jumbotron color1">
                                    <p class="my-0"><strong>Productos y servicios</strong> </p>
                                    <p class="mt-0">El tercer aspecto importante a considerar cuando se crea una marca ética, es ofrecer productos y/o servicios éticos. Por lo tanto, es importante elegir vender productos o servicios que no causen ningún daño a las personas, los animales y al medio ambiente y que puedan contribuir positivamente a la sociedad. </p>
                                </div>
                            </div>
                            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.svg" alt=""></div>
                            <div class="col-10">
                                <div class="jumbotron color1">
                                    <p class="my-0"><strong>Producción</strong> </p>
                                    <p class="mt-0">El 24 de abril de 2013, un edificio llamado Rana Plaza en Bangladesh colapsó y causó la muerte de más de 1000 hombres y mujeres, dejando sin vida a familias enteras mientras fabricaban ropa para las sociedades occidentales.</p>
                                    <p>Esta tragedia presionó a la industria de la moda para que realice cambios en sus procedimientos de producción a fin de prevenir este tipo de desastres en el futuro. Algunos movimientos ciudadanos como Fashion Revolution y Clean Clothes surgieron y promueven la sostenibilidad y reclaman responsabilidad corporativa dentro de la industria de la moda.</p>
                                </div>
                            </div>
                        </div>
                        <p class="mt-5 my-0"><strong>Cadena de suministro y distribución</strong> </p>
                        <p class="mt-0">En cuanto a este tema se sugiere los siguiente:</p>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">Que los proveedores sigan políticas de comercio justo y procedimientos éticos de producción, respaldando productores locales.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">Minimizar el transporte y la cantidad de intermediarios para generar un menor impacto en el medio ambiente</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">Optimizar el uso de materiales y embalajes en la tienda, es decir, menos bolsas de plástico, menos embalaje de transporte innecesario, entre otros.</p>
                            </div>
                        </div>
                        <p class="mt-5 my-0"><strong>Comunicación</strong> </p>
                        <p class="mt-0">Las marcas éticas no intentan engañar a sus consumidores. Las marcas éticas son auténticas y transparentes en todos los canales de comunicación (medios fuera de línea, medios en línea, envases, etiquetas, tiendas, etc.).</p>
                        <p class="mt-5 my-0"><strong>Empleados y otras partes interesadas</strong> </p>
                        <p class="mt-0">Es importante que las marcas tengan en cuenta los derechos y el bienestar de sus empleados, se sugiere tener los siguientes factores en cuenta: </p>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">Equidad de género. </p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">No discriminación en cuanto a nacionalidad, raza, creencias religiosas, clase u opiniones políticas.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">Salarios justos.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">Desarrollo de capacidades. </p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">Buenas condiciones de trabajo. </p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">Tolerancia cero a la corrupción, falta de respeto, acoso o conductas deshonestas.</p>
                            </div>
                        </div>
                        <p class="mt-5 my-0"><strong>Retribuyendo a las comunidades</strong></p>
                        <p class="mt-0">Es importante que las marcas comiencen a ser parte de las comunidades en las que hacen negocios, respetándolas y apoyándolas. Esto se puede hacer a través del apoyo a las ONG o a lo que se denomina negocio social, donde todas las ganancias se reinvierten dentro de la empresa para lograr un objetivo socialmente beneficioso.</p>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Triple Bottom Line</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p class="mt-5">A partir de mediados del siglo XX, con el avance de la gestión en el ámbito de la responsabilidad social, el término Bottom Line ha ido cambiando hacia el concepto de «Triple Bottom Line» para poder medir realmente el impacto de una empresa basándose en tres elementos: económico, ambiental y social. El término Triple bottom line, establecido por John Elkington en 1994, busca definir la sostenibilidad de una empresa, para lograr esto, es necesario tener una estrategia que busque una correlación entre los distintos ámbitos y contemplar a todos las personas involucradas.</p>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">A continuación, estudiáremos un poco estos tres elementos que hacen parte del análisis de triple cuenta de resultados: </h3>
                        </div>
                        <div class="row justify-content-center align-items-center color2 mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img6.svg" alt=""></div>
                            <div class="col-9">
                                <p class="mt-5"><strong>Social</strong></p>
                                <p class="mt-5">Desde este ámbito se plantean tres formas de trabajar, por un lado, crear alianzas con instituciones expertas en el tema, recurrir al voluntariado que puede ampliar el alcance del programa y la participación de la comunidad. Sin embargo, en este aspecto se ha ce difícil medir el bienestar en una comunidad, el grado de felicidad y el impacto que el proyecto tuvo en las personas. Por esta razón, hoy en día se cuenta con metodologías para la medición del impacto y evaluación de los resultados sociales. Algunas de ellas son: Global Reporting Iniciative (GRI), promovido por el programa de sostenibilidad de Naciones Unidas y, Social Return on Investment (SROI, sigla en inglés) o retorno social de la inversión.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center color3 mt-2">
                            <div class="col-9">
                                <p class="mt-5"><strong>Económico</strong></p>
                                <p class="mt-5">Para las empresas hacer el balance económico es fundamental, esto asegura la buena gestión y la confianza en la organización. En este aspecto, se propone el proyecto productivo como un apoyo económico de la comunidad, el desarrollo de habilidades de las personas que participan en el proyecto, y por último, la inversión que realiza la compañía para que la actividad y los proyectos productivos puedan llevarse a cabo. </p>
                            </div>
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.svg" alt=""></div>
                        </div>
                        <div class="row justify-content-center align-items-center color4 mt-2">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.svg" alt=""></div>
                            <div class="col-9">
                                <p class="mt-5"><strong>Ambiental</strong></p>
                                <p class="mt-5">Desde el punto de vista ambiental, los proyectos deben tener en cuenta varios aspectos: los beneficios que le brindan al medio ambiente, el aprovechamiento sostenible de los recursos naturales y que el proyecto promueva la preservación del medio ambiente incluyendo la biodiversidad. </p>
                            </div>
                        </div>
                        <p class="mt-5">En el siguiente video veremos cómo estos tres elementos se aplican a un proyecto de reforestación realizado por el HSBC, un excelente ejemplo de un proyecto que integra el aspecto económico, ambiental y social. Observa con atención. Para iniciar, haz clic en la imagen.</p>
                        <div class="card mt-5">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/DZ4iMN0RJTI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <div class="card-body mt-0"><strong>¿Qué es un proyecto triple bottom line? Caso HSBC | </strong>Miguel Ángel Laporta, director de sustentabilidad corporativa de HSBC México, nos explica por qué el proyecto de reforestación de la empresa toma en cuenta el triple bottom line o triple cuenta de resultados.</div>
                        </div>
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. Ejemplos de marcas sostenibles en el mercado y que de alguna manera son competitivas.</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Este nuevo escenario exige una profunda transformación cultural de las compañías, incorporar la formación ética en los profesionales del <i>branding</i>, del diseño de producto y de la comunicación, para que juntos gestionen y activen marcas valientes. </p>
                        <p>Un gran número de individuos, está favor de consumir moda ética, que cause el menor impacto medioambiental y que asegure unas buenas condiciones laborales a sus trabajadores. Hace poco se hablaba del slow fashion. un movimiento que hace esfuerzos incansables por una moda sostenible y ética que cada vez está tomando más fuerza y está haciendo que se replantee la forma de consumir. Sin embargo, uno de los motivos principales por los que se sigue optando el fast fashion es el precio de sus productos, pero hoy existen infinidad de marcas de moda en el panorama que demuestran que un precio asequible, buena calidad, diseño y ética pueden ir de la mano.</p>
                        <h3 class="text-center media-link2 mt-5">A continuación, te presentamos algunos ejemplos:</h3>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.png" alt=""></div>
                            <div class="col-9">
                                <p class="mt-5"><strong>Patagonia</strong></p>
                                <p>Es una marca de ropa de EE. UU., que vende ropa para el aire libre y se considera una «empresa activista». </p>
                                <p>En su sitio web, la empresa reconoce que son parte del problema ecológico y, por lo tanto, han trabajado arduamente para limitar los daños que las actividades de la compañía pueden tener en nuestro planeta.</p>
                                <p>El propósito de la marca Patagonia es: crear el mejor producto, sin causar daños innecesarios, utilizar la marca para inspirar e implementar soluciones a la crisis del medio ambiente. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.png" alt=""></div>
                            <div class="col-9">
                                <p class="mt-5"><strong>Reformation</strong> </p>
                                <p>Es una marca de moda creada en 2009, diseña y fabrica la mayoría de sus colecciones en la sede de la fábrica en el centro de Los Ángeles. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.png" alt=""></div>
                            <div class="col-9">
                                <p class="mt-5"><strong>Lonely</strong> </p>
                                <p>Es una marca de lencería de Nueva Zelanda, tiene como objetivo promover una sensación de imagen corporal positiva y libertad de expresión. Sus anuncios muestran a las mujeres bajo una luz natural y positiva, sin necesidad de comprar fotos en sus cuerpos. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.png" alt=""></div>
                            <div class="col-9">
                                <p class="mt-5"><strong>Toms Shoes y Elephant Branded</strong> </p>
                                <p>Son dos ejemplos de marcas que utilizan el modelo comercial «compre uno, dé uno». Esto significa que, por cada compra de un producto, la compañía dona un artículo relacionado a las comunidades necesitadas. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.png" alt=""></div>
                            <div class="col-9">
                                <p class="mt-5"><strong>Default Club:</strong> </p>
                                <p>Esta firma destaca por sus camisetas en las que mezclan arte clásico y una moderna estética a través de mensajes referentes a la cultura pop y más joven. Caravaggio o Bouguereau se entremezclan con feeds de Instagram y frases millennial. Aunque lo más destacable son las camisetas (que no superan los 25 euros), también realizan sudaderas, fundas de móvil y tote bags. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.png" alt=""></div>
                            <div class="col-9">
                                <p class="mt-5"><strong>Las prendas de María Malo</strong> promueven alternativas sostenibles para cada aspecto de la vida. Sus colecciones están hechas de materiales naturales y reciclables como el bambú orgánico o tencel, apoyando a pequeñas comunidades y productores con prácticas de comercio justo. Los tintes también son libres de químicos, haciendo que la totalidad de sus colecciones sean sostenibles y ecológicas. Sus prendas destacan por el aire hippie y boho y acostumbran a estar coronadas por estampados florales. Los precios de esta marca rondan los 40-50 euros. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.png" alt=""></div>
                            <div class="col-9">
                                <p class="mt-5">Mochilas de cáñamo confeccionadas a mano en Nepal, ese es el producto estrella de Hemper, aunque su último artículo viral, son las bolsas de arroz que constituyen el packaging (también sostenible) de sus productos, que ahora pueden comprarse. Hemper no solo es sostenible, ética y ecológicamente, sino que parte de sus beneficios van destinados a ayudar a mujeres nepalíes. Cuentan con el sello internacional B Corp.™ lo que quiere decir que Hemper cumple los estándares más altos del impacto social y medioambiental. Sus mochilas cuestan 60 euros, también tienen riñoneras por 30 y las virales bolsas de arroz, cuestan 15 euros. </p>
                            </div>
                        </div>
                        <p class="mt-5">Como consumidores, es importante tomar consciencia de lo que compramos y preguntarnos quién hizo mi ropa, pregunta que ahora también está surgiendo en la industria gastronómica, esto nos lleva a exigir a las empresas, producciones más respetuosas con el medio ambiente, que asuman la responsabilidad social que eso implica, es decir, que incluyan dentro de su práctica empresarial el Triple Bottom Line, donde se observe un beneficio social (que paguen sueldos dignos, respeten los derechos laborales, etc.), económico y medioambiental (que no contaminen el suelo, el agua, etc., que reduzcan los residuos textiles que general, que no usen sustancias tóxicas en su fabricación, etc.).</p>
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Desarrollo Sostenible:</strong>se puede llamar desarrollo sostenible, aquel desarrollo que es capaz de satisfacer las necesidades actuales sin comprometer los recursos y posibilidades de las futuras generaciones. Instintivamente una actividad sostenible es aquélla que se puede conservar. </p>
                        <p><strong class="mr-2">Marca ética:</strong>una marca que representa una empresa, organización o persona cuyos productos, servicios y actividades son: <br> 1) moralmente correcta <br> 2) no dañan a las personas, los animales y el medio ambiente <br> 3) contribuyen a la sociedad y al bien público de manera responsable y positiva y de manera sostenible</p>
                        <p><strong class="mr-2">Medio Ambiente:</strong>es un conjunto equilibrado de elementos que engloba la naturaleza, la vida, los elementos artificiales, la sociedad y la cultura que existen en un espacio y tiempo determinado.</p>
                        <p><strong class="mr-2">Objetivos de Desarrollo Sostenible:</strong>también conocidos por sus siglas ODS, son una iniciativa impulsada por Naciones Unidas para dar continuidad a la agenda de desarrollo tras los Objetivos de Desarrollo del Milenio (ODM). Son 17 objetivos y 169 metas propuestos como continuación de los ODM incluyendo nuevas esferas como el cambio climático, la desigualdad económica, la innovación, el consumo sostenible, la paz, y la justicia, entre otras prioridades.</p>
                        <p><strong class="mr-2">Sustentabilidad ética:</strong>la ética para la sustentabilidad plantea la necesaria reconciliación entre la razón y la moral, de manera que los seres humanos alcancen un nuevo estadio de conciencia, autonomía y control sobre sus mundos de vida, haciéndose responsables de sus actos hacia sí mismos, hacia los demás y hacia la naturaleza.</p>
                        <p><strong class="mr-2"><i>Triple Bottom Line</i>:</strong>busca definir la sostenibilidad de una empresa basándose en tres elementos principales: económico, ambiental y social.</p>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Cayetano, I. 10 Enero de 2019. La sostenibilidad se consolida en la gran feria de la moda española. Ethic. Recuperado 10 octubre de 2020.<a class="ml-2" href="https://ethic.es/2019/01/sostenibilidad-feria-moda-momad/" target="_blank">https://ethic.es/2019/01/sostenibilidad-feria-moda-momad/</a></p>
                        <hr>
                        <p>García, M. J. (2015). La cuenta del Triple resultado o triple bottom line. Revista de Contabilidad y Dirección. Vol. 20 pp 65-77.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Garcidueñas, P. 11 de agosto de 2015. ¿Qué es un proyecto triple bottom line y cómo lograrlo?. Expok comunicación de sustentabilidad. Recuperado 10 de octubre de 2020.<a class="ml-2" href="https://www.expoknews.com/que-es-un-proyecto-triple-bottom-line-y-como-lograrlo/#:~:text=Try%20watching%20this%20video%20on,%3A%20econ%C3%B3mico%2C%20ambiental%20y%20social" target="_blank">https://www.expoknews.com/que-es-un-proyecto-triple-bottom-line-y-como-lograrlo/#:~:text=Try%20watching%20this%20video%20on,%3A%20econ%C3%B3mico%2C%20ambiental%20y%20social</a></p>
                        <hr>
                        <p>Gómez, C. (2017). UNESCO. III El desarrollo Sostenible: conceptos básicos, alcance y criterios para su evaluación. Recuperado el 10 Octubre de 2020.<a class="ml-2" href="http://www.unesco.org/new/fileadmin/MULTIMEDIA/FIELD/Havana/pdf/Cap3.pdf" target="_blank">http://www.unesco.org/new/fileadmin/MULTIMEDIA/FIELD/Havana/pdf/Cap3.pdf</a></p>
                        <hr>
                        <p>Gonzalez, N. (s.f.) Una guía para crear marcas éticas. Magenta Branding and planificacion. Recuperado el 10 octubre de 2020.<a class="ml-2" href="https://magentaig.com/guia-para-crear-marcas-eticas/" target="_blank">https://magentaig.com/guia-para-crear-marcas-eticas/</a></p>
                        <hr>
                        <p>Innuba, (s.f.), Para qué - Innovación Social Trascendente. [Vídeo].<a class="ml-2" href="https://www.youtube.com/watch?v=p2UwWV8rgqQ&amp;feature=emb_logo" target="_blank">https://www.youtube.com/watch?v=p2UwWV8rgqQ&amp;feature=emb_logo</a></p>
                        <hr>
                        <p>Kenton, W. 27 de Julio de 2020. Triple resultado final (TBL). Investopedia. Recuperado 31 octubre de 2020.<a class="ml-2" href="https://www.investopedia.com/terms/t/triple-bottom-line.asp" target="_blank">https://www.investopedia.com/terms/t/triple-bottom-line.asp</a></p>
                        <hr>
                        <p>Naciones Unidas (s.f.) Objetivos del Desarrollo Sostenible. Recuperado 10 octubre de 2020.<a class="ml-2" href="https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/" target="_blank">https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/</a></p>
                        <hr>
                        <p>Pacto Mundial de Naciones Unidas (2000). Una llamada a la acción para empresas sostenibles. Recuperado el 9 de noviembre de 2020, desde<a class="ml-2" href="https://www.pactomundial.org/wp-content/uploads/2017/11/Flyer-New-Estrategy-GC_2018_.pdf. " target="_blank">https://www.pactomundial.org/wp-content/uploads/2017/11/Flyer-New-Estrategy-GC_2018_.pdf. </a></p>
                        <hr>
                        <p>Programa de Naciones Unidas para el Desarrollo (s.f.). Objetivos para el Desarrollo Sostenible. Recuperado el 10 octubre de 2020.<a class="ml-2" href="https://www.undp.org/content/undp/es/home/sustainable-development-goals.htm." target="_blank">https://www.undp.org/content/undp/es/home/sustainable-development-goals.htm.</a></p>
                        <hr>
                        <p>Zamarriego, L. 21 de junio de 2019. La rebelión de las marcas. Ethic. Recuperado el 10 de Octubre de 2020.<a class="ml-2" href="https://ethic.es/2019/06/la-rebelion-de-las-marcas/" target="_blank">https://ethic.es/2019/06/la-rebelion-de-las-marcas/</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ÉTICA Y CULTURA DE PAZ DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Mónica Suárez Aya</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestion Industrial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Natalia Andrea Bueno</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para La Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julia Isabel Roberto</strong><br /> <span class="text-small">Diseñadora y evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Carlos Julián Ramírez Benítez</strong><br />
                            <strong>Eulises Orduz Amezquita</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"> <strong>Brayan Stiven Pinto Diaz</strong><br /><span class="text-small">Desarrollo front-end<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>